Doubts
==================
1. How to rename file, directory in linux


==============================================================
> clear    ===>   To clear the terminal

> ls -l

> ls -la

> touch "filename.txt(any extention)"

> cat "filename.txt"

> sudo wget "link path (https://downloads.apache.org/tomcat/tomcat-8/v8.5.63/bin/apache-tomcat-8.5.63.tar.gz)"  ===> downloading any package(tomcat server)

> ls -ltr

> chmod 777 "filename.txt"  ===>  giving specified permissions to any file

> find / -name "filename.txt"  ==> to find the path of file

> du -hs file_name  ==> this will show the file size in bytes.
(or)
> ls -l file_name




setting grep result to a variable
----------------------------------
> httpd_status="$(systemctl status httpd | grep Active)"

> echo "$httpd_status"


vi editor commands
===================

open and write into file
-------------------------
> vi file_name ===>  to open a file

> i ===> insert mode, after opening file press "i" to go into insert mode, then only we can type in file

closing file
------------
after done with writing content into file, close the file.

> esc and :q!  ===> exit file without save. first press enter then type :q!

> esc and :wq  ===> exit file with save. first press enter then type :wq (write quite)

to set and unset line numbers in vi editor
------------------------------------------
> esc  ===>  press ESC to exit from insert/append mode

> :set number   ===>  to set the line number

> :set nonumber   ===>  to unset line number 









shell scripting
===========================
writing shell script to check status is running or not, if not start status

check_service.sh

#!/bin/bash
service=httpd

if (( $(ps -ef | grep -v grep | grep $service | wc -l) > 0 ))
then
echo "$service is running!!!"
else
echo "starting the $service service!!!"
systemctl start httpd
fi





